# /mnt/data/apache_web_server/apache/conf/extra/httpd-vhosts.conf
# 虚拟主机配置，用于管理网站、Python应用和WebDAV

# 监听 HTTPS 端口
Listen 443

# HTTP (端口80) 请求将自动跳转到 HTTPS (端口443)
<VirtualHost *:80>
    ServerName ccn.asuscomm.com
    ServerAlias ccn.asuscomm.com
    # 注意：这里我们重定向到主机暴露的 444 端口
    Redirect permanent / https://ccn.asuscomm.com:444/
</VirtualHost>

# HTTPS (端口443) 虚拟主机
<VirtualHost _default_:443>
    ServerName ccn.asuscomm.com
    DocumentRoot "/usr/local/apache2/htdocs"

    # 启用 SSL
    SSLEngine on
    # 证书和私钥路径 (由 step-ca 生成并挂载进来)
    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"

    # CGI (Python 脚本) 配置
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options +ExecCGI
        Require all granted
        # 明确指定 .py 文件由 cgi-script 处理器执行
        AddHandler cgi-script .py
    </Directory>

    ErrorLog "logs/ccn.asuscomm.com-error_log"
    CustomLog "logs/ccn.asuscomm.com-access_log" combined
</VirtualHost>
