# /mnt/data/apache_web_server/apache/conf/extra/httpd-webdav.conf
# WebDAV 服务配置

<IfModule dav_module.c>
<IfModule dav_fs_module.c>
    # 定义 WebDAV 锁数据库的位置
    DavLockDB "/var/lib/dav/lockdb"

    # 将 /webdav 路径映射到服务器上的 /usr/local/apache2/webdav/ 目录
    # 这个 Alias 必须在 VirtualHost 之外或者之内定义，我们放在这里全局生效
    Alias /webdav /usr/local/apache2/webdav

    <Directory "/usr/local/apache2/webdav">
        # 启用 WebDAV
        DAV On

        # 设置认证方式
        AuthType Basic
        AuthName "Restricted WebDAV Area"
        # 认证用户文件路径
        AuthUserFile "/usr/local/apache2/webdav/.htpasswd"
        # 要求必须是有效的、已登录的用户
        Require valid-user
    </Directory>
</IfModule>
</IfModule>
